../Core/Src/main.c:128:8:I2C_Scanner	3
../Core/Src/main.c:105:5:main	1
../Core/Src/main.c:191:6:SystemClock_Config	4
../Core/Src/main.c:251:6:PeriphCommonClock_Config	2
../Core/Src/main.c:278:13:MX_ADC1_Init	4
../Core/Src/main.c:346:13:MX_ADC3_Init	3
../Core/Src/main.c:404:13:MX_DFSDM1_Init	2
../Core/Src/main.c:442:13:MX_I2C2_Init	4
../Core/Src/main.c:490:13:MX_QUADSPI_Init	2
../Core/Src/main.c:523:13:MX_SPI1_Init	2
../Core/Src/main.c:563:13:MX_SPI3_Init	2
../Core/Src/main.c:603:13:MX_USART1_UART_Init	2
../Core/Src/main.c:638:13:MX_USART3_UART_Init	2
../Core/Src/main.c:673:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:708:13:MX_GPIO_Init	1
../Core/Src/main.c:869:10:read_adc_value	1
../Core/Src/main.c:887:7:measure_dust	2
../Core/Src/main.c:915:7:measure_sound	2
../Core/Src/main.c:933:6:Temp_Sensor_Init	1
../Core/Src/main.c:944:6:read_environment_data	2
../Core/Src/main.c:1024:6:Error_Handler	1
