../Core/Src/stm32l4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:89:6:HAL_ADC_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:159:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32l4xx_hal_msp.c:217:6:HAL_DFSDM_ChannelMspInit	3
../Core/Src/stm32l4xx_hal_msp.c:266:6:HAL_DFSDM_ChannelMspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:296:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:343:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:374:6:HAL_QSPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:416:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:450:6:HAL_SPI_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:512:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:561:6:HAL_UART_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:642:6:HAL_UART_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:689:6:HAL_PCD_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:745:6:HAL_PCD_MspDeInit	3
